<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile First</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="desctop.css">
    <link rel="stylesheet" href="laptop.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<body>
<header>
    <nav class="navbar">
        <img src="images/menu@1X.png"/><span>Меню</span>
        <input class="checkbox1" type="checkbox"/>
        <ul class="navbar_menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Наши услуги</a></li>
            <li><a href="#">Структура</a></li>
            <li><a href="#">Инвесторам</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
    <div class="header">
        <div class="homy_part">
            <p>Ваш регион: <a href="">Москва</a></p>
            <h1 class="logo">HO<span>MY</span>RU</h1>
            <p class="slogan hidden">ОБОРУДОВАНИЕ И РЕШЕНИЯ ДЛЯ VOIP</p>
            <p class="tel hidden-in-tablet">+7 495 2-55-44-66</p>
            <p class="viber hidden-in-tablet"><img src="images/viber_icon.png"/> <img src="images/wa_icon.png"
                                                                                      height="16" width="16"/>+
                7 911 111-11-11
            </p>
        </div>
        <div class="cloud for-laptop-only ">
            <a href=""><p>ОБРАТНЫЙ ЗВОНОК</p></a>
        </div>
        <div class="middle-header-part hidden">
            <p class="tel">+7 495 2-55-44-66</p>
            <p class="hidden">(пн-пт с 9 до 18ч)</p>
            <p class="viber"><img src="images/viber_icon.png"/> <img src="images/wa_icon.png" height="16" width="16"/>+
                7 911 111-11-11
            </p>
            <div><img src="images/skype_icon.png"/><span>skype-on.06</span></div>
            <a href=""><p>info@homy.ru</p></a>
        </div>
        <div class="right-side-block">
            <a class="enter" href=""><p>Войти</p></a>
            <a class="your-cab" href=""><p>Личный кабинет</p></a>
            <div class="icons">
                <img class="search" src="images/search@1X.png"/>
                <img src="images/carr1@1X (1).png"/>
                <span class="hidden-in-tablet">10</span>
                <div class="cart hidden">
                    <p>КОРЗИНА</p>
                    <p>4 / 4 000 р.</p>
                </div>
            </div>
            <div class="favorits hidden">
                <div><i class="fas fa-heart"></i> <a class="fav" href=""><p> Избранное 7 </p></a></div>
                <div><i class="fas fa-sync"></i> <a class="compare" href=""><p> Сравнение 2</p></a></div>
            </div>
            <a class="hidden-in-tablet" href=""><p>info@homy.ru</p></a>
            <div class="hidden-in-tablet"><img src="images/skype_icon.png"/><span>skype-on.06</span></div>
        </div>
    </div>
</header>
<main>
    <aside class="aside hidden">
        <h3 class=news-header>НОВОСТИ КОМПАНИИ</h3>
        <hr>
        <div class="news"><img src="images/tablet_images/01@1X.png" height="105" width="223"/></div>
        <div class="news"><img src="images/tablet_images/01 copy@1X.png" height="103" width="221"/></div>
        <div class="news"><img src="images/tablet_images/01 copy 2@1X.png" height="102" width="221"/></div>
        <a href=""><p>Все новости</p></a>
    </aside>
    <section class="banner-section hidden">
        <p class="banner-section-title">Более 2000 товаров от 40+ производителей в одном магазине.<span>Любые решения под ключ.</span>
        </p>
        <div class="banner">
            <div class="banner-title">
                <p class="p1">РЕВОЛЮЦИОННОЕ РЕШЕНИЕ</p>
                <p class="p2"> НА РЫНКЕ СРЕДИ СИСТЕМ ВКС!</p>
                <p class="p3">GVS 3200 ОТ КОМПАНИИ GRANDSTREAM ЭТО</p>
            </div>
            <ul class="banner-list">
                <li>9-ти сторонняя аудио/видео конференция без покупки дополнительного ПО</li>
                <li>2 Мпикс камера CMOS с разрешением 1920Hx1080V@15fps</li>
                <li>Гигабитный порт, встроенный модуль WiFi (802.11n) и Bluetooth 4.0, Miracast</li>
            </ul>
            <button class="banner-button">ПОДРОБНЕЕ</button>
        </div>
        <img class="img" src="images/tablet_images/Layer 772@1X.png" height="326" width="310"/>
    </section>
    <div class="clearfix"></div>

    <div class="section-title">
        <div><p>НОВИНКИ </p></div>
        <div><img src="images/blue_arr@1X.png"/></div>
        <div>
            <hr/>
        </div>
        <div class="left-arr"><i class="far fa-circle"><i class="fas fa-angle-left"></i></i></div>
        <div class="right-arr"><i class="far fa-circle"><i class="fas fa-angle-right"></i></i></div>
    </div>
    <div class="card-slider">
        <div class="card">
            <img class="shape_green" src="images/Shape 5@1X.png"><span class="shape-span">NEW</span>
            <img class="product_photo" src="images/Layer 808@1X.png"/>
            <div class="card-description">
                <a href=""><p class="prod_name">IP телефон Siemens Gigaset C530A IP</p></a>
                <p class="price">Цена: 12 300 р. <span>15 500  р.</span></p>
                <button class="buy"><img src="images/cart-white@1X.png" height="18" width="21"/> КУПИТЬ</button>
                <a href=""><p class="details">Подробнее</p></a>
            </div>
        </div>
        <div class="card hidden">
            <img class="shape_green" src="images/Shape 5@1X.png"><span class="shape-span">NEW</span>
            <img class="product_photo" src="images/Layer 777@1X.png"/>
            <div class="card-description">
                <a href=""><p class="prod_name">IP телефон Siemens Gigaset C530A IP</p></a>
                <p class="price">Цена: 12 300 р. <span>15 500  р.</span></p>
                <button class="buy"><img src="images/cart-white@1X.png" height="18" width="21"/> КУПИТЬ</button>
                <a href=""><p class="details">Подробнее</p></a>
            </div>
        </div>
        <div class="card hidden">
            <img class="shape_green" src="images/Shape 5@1X.png"><span class="shape-span">NEW</span>
            <img class="product_photo" src="images/Layer 779@1X.png"/>
            <div class="card-description">
                <a href=""><p class="prod_name">IP телефон Siemens Gigaset C530A IP</p></a>
                <p class="price">Цена: 12 300 р. <span>15 500  р.</span></p>
                <button class="buy"><img src="images/cart-white@1X.png" height="18" width="21"/> КУПИТЬ</button>
                <a href=""><p class="details">Подробнее</p></a>
            </div>
        </div>
        <div class="card hidden for-laptop-only">
            <img class="shape_green" src="images/Shape 5@1X.png"><span class="shape-span">NEW</span>
            <img class="product_photo" src="images/Layer 777@1X.png"/>
            <div class="card-description">
                <a href=""><p class="prod_name">IP телефон Siemens Gigaset C530A IP</p></a>
                <p class="price">Цена: 12 300 р. <span>15 500  р.</span></p>
                <button class="buy"><img src="images/cart-white@1X.png" height="18" width="21"/> КУПИТЬ</button>
                <a href=""><p class="details">Подробнее</p></a>
            </div>
        </div>
    </div>

    <div class="section-title">
        <div><p>РЕКОМЕНДУЕМЫЕ </p></div>
        <div><img src="images/blue_arr@1X.png"/></div>
        <div>
            <hr/>
        </div>
        <div class="left-arr"><i class="far fa-circle"><i class="fas fa-angle-left"></i></i></div>
        <div class="right-arr"><i class="far fa-circle"><i class="fas fa-angle-right"></i></i></div>
    </div>
    <div class="card-slider">
        <div class="card">
            <img class="shape_orange" src="images/Shape 5 orange.png"/>
            <span class="shape-span1"><img
                    src="images/finger.png" height="22" width="21"/></span>
            <img class="product_photo" src="images/Layer 808@1X.png"/>
            <div class="card-description">
                <a href=""><p class="prod_name">IP телефон Siemens Gigaset C530A IP</p></a>
                <p class="price">Цена: 12 300 р. <span>15 500  р.</span></p>
                <button class="buy"><img src="images/cart-white@1X.png" height="18" width="21"/> КУПИТЬ</button>
                <a href=""><p class="details">Подробнее</p></a>
            </div>
        </div>
        <div class="card hidden">
            <img class="shape_orange" src="images/Shape 5 orange.png"/>
            <span class="shape-span1"><img
                    src="images/finger.png" height="22" width="21"/></span>
            <img class="product_photo" src="images/Layer 777@1X.png"/>
            <div class="card-description">
                <a href=""><p class="prod_name">IP телефон Siemens Gigaset C530A IP</p></a>
                <p class="price">Цена: 12 300 р. <span>15 500  р.</span></p>
                <button class="buy"><img src="images/cart-white@1X.png" height="18" width="21"/> КУПИТЬ</button>
                <a href=""><p class="details">Подробнее</p></a>
            </div>
        </div>
        <div class="card hidden">
            <img class="shape_orange" src="images/Shape 5 orange.png"/>
            <span class="shape-span1"><img
                    src="images/finger.png" height="22" width="21"/></span>
            <img class="product_photo" src="images/Layer 779@1X.png"/>
            <div class="card-description">
                <a href=""><p class="prod_name">IP телефон Siemens Gigaset C530A IP</p></a>
                <p class="price">Цена: 12 300 р. <span>15 500  р.</span></p>
                <button class="buy"><img src="images/cart-white@1X.png" height="18" width="21"/> КУПИТЬ</button>
                <a href=""><p class="details">Подробнее</p></a>
            </div>
        </div>
        <div class="card hidden for-laptop-only">
            <img class="shape_green" src="images/Shape 5@1X.png"><span class="shape-span">NEW</span>
            <img class="product_photo" src="images/Layer 777@1X.png"/>
            <div class="card-description">
                <a href=""><p class="prod_name">IP телефон Siemens Gigaset C530A IP</p></a>
                <p class="price">Цена: 12 300 р. <span>15 500  р.</span></p>
                <button class="buy"><img src="images/cart-white@1X.png" height="18" width="21"/> КУПИТЬ</button>
                <a href=""><p class="details">Подробнее</p></a>
            </div>
        </div>
    </div>

        <div class="section-title">
            <div><p>РАСПРОДАЖА </p></div>
            <div><img src="images/blue_arr@1X.png"/></div>
            <div>
                <hr/>
            </div>
            <div class="left-arr"><i class="far fa-circle"><i class="fas fa-angle-left"></i></i></div>
            <div class="right-arr"><i class="far fa-circle"><i class="fas fa-angle-right"></i></i></div>
        </div>
        <div class="card-slider">
            <div class="card">
                <img class="shape_blue" src="images/Shape_blue.png"/>
                <span class="shape-span1"><img src="images/percent.png" height="18" width="17"/></span>
                <img class="product_photo" src="images/Layer 777@1X.png"/>
                <div class="card-description">
                    <a href=""><p class="prod_name">IP телефон Siemens Gigaset C530A IP</p></a>
                    <p class="price">Цена: 12 300 р. <span>15 500  р.</span></p>
                    <button class="buy"><img src="images/cart-white@1X.png"/> КУПИТЬ</button>
                    <a href=""><p class="details">Подробнее</p></a>
                </div>
            </div>
            <div class="card hidden">
                <img class="shape_blue" src="images/Shape_blue.png"/>
                <span class="shape-span1"><img src="images/percent.png" height="18" width="17"/></span>
                <img class="product_photo" src="images/Layer 779@1X.png"/>
                <div class="card-description">
                    <a href=""><p class="prod_name">IP телефон Siemens Gigaset C530A IP</p></a>
                    <p class="price">Цена: 12 300 р. <span>15 500  р.</span></p>
                    <button class="buy"><img src="images/cart-white@1X.png"/> КУПИТЬ</button>
                    <a href=""><p class="details">Подробнее</p></a>
                </div>
            </div>
            <div class="card hidden">
                <img class="shape_blue" src="images/Shape_blue.png"/>
                <span class="shape-span1"><img src="images/percent.png" height="18" width="17"/></span>
                <img class="product_photo" src="images/Layer 808@1X.png"/>
                <div class="card-description">
                    <a href=""><p class="prod_name">IP телефон Siemens Gigaset C530A IP</p></a>
                    <p class="price">Цена: 12 300 р. <span>15 500  р.</span></p>
                    <button class="buy"><img src="images/cart-white@1X.png"/> КУПИТЬ</button>
                    <a href=""><p class="details">Подробнее</p></a>
                </div>
            </div>
            <div class="card hidden for-laptop-only">
                <img class="shape_green" src="images/Shape 5@1X.png"><span class="shape-span">NEW</span>
                <img class="product_photo" src="images/Layer 779@1X.png"/>
                <div class="card-description">
                    <a href=""><p class="prod_name">IP телефон Siemens Gigaset C530A IP</p></a>
                    <p class="price">Цена: 12 300 р. <span>15 500  р.</span></p>
                    <button class="buy"><img src="images/cart-white@1X.png" height="18" width="21"/> КУПИТЬ</button>
                    <a href=""><p class="details">Подробнее</p></a>
                </div>
            </div>

            <div class="section-title">
                <div><p>АКЦИИ </p></div>
                <div><img src="images/blue_arr@1X.png"/></div>
                <div>
                    <hr/>
                </div>
                <div class="left-arr"><i class="far fa-circle"><i class="fas fa-angle-left"></i></i></div>
                <div class="right-arr"><i class="far fa-circle"><i class="fas fa-angle-right"></i></i></div>
            </div>
            <div class="card-slider">
                <div class="card">
                    <a href=""><p>Название акции</p></a>
                    <div class="stock">
                        <p class="stock-slogan">!<span> АКЦИЯ </span>!</p>
                        <p class="stock-numbers">1+1+1=<span>4</span></p>
                    </div>
                    <div class="stock-card-description">
                        <p>Важными преимуществом использования айпи телефона вместо обычного, является
                            на порядок более низкая цена соединения. </p>
                        <div class="timer"><img src="images/timer.png" height="28" width="126"/></div>
                        <a class="details" href=""><p>Подробнее</p></a>
                    </div>
                </div>
                <div class="card hidden">
                    <a href=""><p>Название акции</p></a>
                    <div class="stock one-two">
                        <!--                <p class="stock-slogan">!<span> АКЦИЯ </span>!</p>-->
                        <p class="stock-numbers one-two-numbers ">1=2<span>*</span></p>
                    </div>
                    <div class="stock-card-description">
                        <p>Важными преимуществом использования айпи телефона вместо обычного, является
                            на порядок более низкая цена соединения. </p>
                        <div class="timer "><p class="card-bottom">БЕССРОЧНО</p></div>
                        <a class="details" href=""><p>Подробнее</p></a>
                    </div>
                </div>
                <div class="card hidden">
                    <a href=""><p>Название акции</p></a>
                    <div class="stock yellow">
                        <p class="stock-slogan yellow-discount">-15%</p>
                    </div>
                    <div class="stock-card-description">
                        <p>Важными преимуществом использования айпи телефона вместо обычного, является
                            на порядок более низкая цена соединения. </p>
                        <div class="timer"><img src="images/timer.png"/></div>
                        <a class="details" href=""><p>Подробнее</p></a>
                    </div>
                </div>
                <div class="card hidden for-laptop-only">
                    <a href=""><p>Название акции</p></a>
                    <div class="stock purple-discount">
                        <p class="stock-slogan sitehere-style-3dtext">20 <span>% СКИДКА</span></p>
                    </div>
                    <div class="stock-card-description">
                        <p>Важными преимуществом использования айпи телефона вместо обычного, является
                            на порядок более низкая цена соединения. </p>
                        <div class="timer"><img src="images/timer.png"/></div>
                        <a class="details" href=""><p>Подробнее</p></a>
                    </div>
                </div>
            </div>
            <div class="tablet-block hidden">
                <div class="news-header-flex">
                    <p class="news-header">ЧТО ПОКУПАЮТ ПРЯМО СЕЙЧАС</p>
                    <hr/>
                </div>
                <div class="buying-now">
                    <div class="card  no-border hidden">
                        <img src="images/tablet_images/Layer 793@1X.png"/>
                        <a href=""><p>Замок дверной Samsung SHS-2320 XMK/EN</p></a></div>
                    <div class="card no-border hidden">
                        <img class="bottom1" src="images/tablet_images/Layer 790@1X.png"/>
                        <a href=""><p>GSM-VoIP шлюз OpenVox VoxStack VS-GW2120-4G</p></a></div>
                    <div class="card  no-border hidden">
                        <img class="bottom" src="images/tablet_images/Layer 791@1X.png"/>
                        <a href=""><p>IP телефон Grandstream GXP2130</p></a>
                    </div>
                    <div class="card  no-border hidden for-laptop-only">
                        <img class="bottom" src="images/desctop/Layer 792@1X.png"/>
                        <a href=""><p>IP телефон Grandstream GXP2130</p></a>
                    </div>
                </div>

                <div class="news-header-flex">
                    <p class="news-header">НАШИ КЛЮЧЕВЫЕ БРЕНДЫ</p>
                    <hr/>
                </div>
                <div class="our-brands">
                    <img src="images/tablet_images/Layer 794@1X.png" height="52" width="641"/>
                </div>

                <div class="news-header-flex grey">
                    <p class="news-header">НАШИ СИЛЬНЫЕ СТОРОНЫ</p>
                    <hr/>
                </div>
                <div class="strong-sides">
                    <div class="circle">
                        <img class="circle-image" src="images/tablet_images/Layer 795@1X.png" height="54" width="60"/>
                        <p>ГРАМОТНАЯ КОНСУЛЬТАЦИЯ ПО КАЖДОМУ ТОВАРУ</p>
                    </div>
                    <div class="circle">
                        <img class="circle-image" src="images/tablet_images/_Path_ + _Path_ + _Path_ + _Path_@1X.png"/>
                        <p>ЛЮБЫЕ СПОСОБЫ ОПЛАТЫ</p>
                    </div>
                    <div class="circle">
                        <img class="circle-image" src="images/tablet_images/_Group_@1X.png" height="55" width="55"/>
                        <p>СОБСТВЕННЫЙ СЕРВИСНЫЙ ЦЕНТР</p>
                    </div>
                    <div class="circle">
                        <img class="circle-image-last" src="images/tablet_images/Layer 796@1X.png" height="35"
                             width="75"/>
                        <p>РАЗВЕТВЛЕННАЯ СЕТЬ САМОВЫВОЗА (PICKPOINT)</p>
                    </div>
                </div>
            </div>


            <div class="news-header-flex">
                <p class="news-header">5 ПРИЧИН ВЫБРАТЬ НАШУ КОМПАНИЮ</p>
                <hr/>
            </div>
            <div class="choose">
                <div class="card-big red">
                    <div class="red-header">
                        <!--                    <i class="fas fa-times"></i>-->
                        <p>С чем сталкиваются клиенты
                            в 85% случаев, когда обращаются
                            к нашим конкурентам?</p>
                    </div>
                    <ul>
                        <li><span>1.5 беглых менеджера </span>по продажам
                            со своим сайтом, имитирующие торговую
                            компанию.
                        </li>
                        <li><span>Торговля серым, несертифицированным
                        товаром</span>, что выливается в проблемы
                            при гарантийном обслуживании.
                        </li>
                        <li><span>Менеджеры по продажам знакомым
                        с оборудованием лишь на бумаге</span>, часто
                            не знают, что они продают.
                        </li>
                        <li><span>Компании занимаются только продажей,</span>
                            не проводят установку и настройку
                            оборудования под ключ.Не оказывают
                            техподдержку.
                        </li>
                        <li> <span>Сложная процедура гарантийного ре-
                        монта</span> и возврата товара в случае проблем.
                            Не понятно, куда обращаться по гарантии.
                        </li>
                    </ul>
                </div>
                <div class="card-big green">
                    <div class="green-header">
                        <p>Какой сервис предложим Вам мы?</p>
                    </div>
                    <ul>
                        <li><span>1.5 беглых менеджера </span>по продажам
                            со своим сайтом, имитирующие торговую
                            компанию.
                        </li>
                        <li><span>Торговля серым, несертифицированным
                        товаром</span>, что выливается в проблемы
                            при гарантийном обслуживании.
                        </li>
                        <li><span>Менеджеры по продажам знакомым
                        с оборудованием лишь на бумаге</span>, часто
                            не знают, что они продают.
                        </li>
                        <li><span>Компании занимаются только продажей,</span>
                            не проводят установку и настройку
                            оборудования под ключ.Не оказывают
                            техподдержку.
                        </li>
                        <li> <span>Сложная процедура гарантийного ре-
                        монта</span> и возврата товара в случае проблем.
                            Не понятно, куда обращаться по гарантии.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="news-header-flex">
            <p class="news-header">МЫ В ЦИФРАХ</p>
            <hr/>
        </div>
        <div class="circe-number-flex">
            <div class="circle bordered">
                <div class="number-orange big">10</div>
                <p>10 ЛЕТ НА РЫНКЕ</p>
            </div>
            <div class="circle bordered">
                <div class="number-black medium">25/5</div>
                <p>25 ПРОФИЛЬНЫХ СПЕЦИАЛИСТОВ, 5 МЕНЕДЖЕРОВ ОТДЕЛА ПРОДАЖ</p>
            </div>
            <div class="circle bordered">
                <div class="number-orange small">
                    2222
                    <span>x</span>
                    100
                </div>
                <p>2222 ТОВАРА В КАТАЛОГЕ СРЕДИ 100 БРЕНДОВ</p>
            </div>
            <div class="circle bordered">
                <div class="number-black big">29</div>
                <p>29 ТОРГОВЫХ ПАРТНЕРОВ</p>
            </div>
            <div class="circle bordered for-laptop-only">
                <div class="number-orange big">14</div>
                <p>14 ОТГРУЗОК В СУТКИ</p>
            </div>
            <div class="circle bordered for-laptop-only">
                <div class="number-black big"> 1</div>
                <p>1 ИЗ ЛИДЕРОВ РЫНКА</p>
            </div>

        </div>
    </div>
    <div></div>
    </div>
    <div class="working-rules">
        <p class="news-header">КАК С НАМИ РАБОТАТЬ?</p>
        <p class="button">В РОЗНИЦУ</p>
        <p class="button">ОПТОВИКАМ</p>
        <p class="button">ПАРТНЕРАМ</p>
        <p class="button">ПОКУПАЯ С НАСТРОЙКОЙ</p>
    </div>
    <div class="order-making">
        <div class="order-block"><img src="images/tel_orange.png" height="32" width="32"/>
            <p>1. Обращение через сайт/по телефону</p>
        </div>
        <div class="order-block"><img src="images/check_or.png" height="32" width="32"/>
            <p>2. Подтверждение заказа</p>
        </div>
        <div class="order-block"><img src="images/car_or.png" height="34" width="48"/>
            <p>3. Доставка товара</p>
        </div>
        <div class="order-block"><img src="images/wallet_or.png" height="35" width="35"/>
            <p>4. Оплата товара
                при получении,
                либопредоплата
                по безналичному
                расчету до п. 3</p>
        </div>
    </div>
    <section class="text-block">
        <p class="text hidden">Интернет магазин Хомиру поможет вам
            в выборе оборудования для IP телефонии
            - которая активно используется как в бизнесе
            для общения с клиентами, партнёрами, поставщиками и инвесторами по всему миру, так и в повседневной жизни,
            для разговоров
            с друзьями и близкими в других городах. Важными преимуществом использования айпи телефона вместо обычного,
            является
            на порядок более низкая цена соединения. Звонок в регион, расположенный за несколько тысяч километров от
            вас, может обойтись намного дешевле, чем разговор по сотовому телефону в пределах города.

            Для подключения к услугам IP-телефонии требуется только стабильный выход в интернет и устройство
            коммуникации, например, компьютер с гарнитурой или ip телефон.</p>
        <p class="text hidden">Наш магазин айпи телефонии Homy предлагает полный спектр решений для бизнеса и частных
            лиц
            в сфере организации современной связи
            (в том числе Skype телефоны и SIP телефоны). IP телефоны очень просты в использовании, так как применяется
            привычный всем, практически естественный интерфейс обычного телефона. Для работы с ним не требуется
            каких-либо специальных навыков или дополнительных операций: достаточно просто выполнить подключение
            и конфигурирование устройства
            и положить его на то место, где ранее лежал ваш городской телефон. С этого момента вы и ваши сотрудники
            можете свободно пользоваться дешевой и защищённой связью.</p>
    </section>
</main>
<footer>
    <section class="footer-social hidden-in-tablet">
        <div class="delivery">Доставка и оплата<span> > </span></div>
        <div class="delivery">Гарантии и возврат<span> > </span></div>
        <div class="delivery">Техподдержка<span> > </span></div>
        <div class="delivery">Контакты<span> > </span></div>
    </section>
    <section class="information">
        <div class="footer-logo">
            <p>Ваш регион: <a href="">Москва</a></p>
            <h1 class="logo">HO<span>MY</span>RU</h1>
            <p class="slogan-small hidden">ОБОРУДОВАНИЕ И РЕШЕНИЯ ДЛЯ VOIP</p>
        </div>
        <div class="footer-tel">
            <p class="tel">+7 495 2-55-44-66</p>
            <p class="hidden">(пн-пт с 9 до 18ч)</p>
            <p class="viber"><img src="images/viber_icon.png"/> <img src="images/wa_icon.png" height="16" width="16"/>+
                7 911 111-11-11
            </p>
            <div><img src="images/skype_icon.png"/><span>skype-on.06</span></div>
            <a href=""><p>info@homy.ru</p></a>
        </div>
        <div class="clearfix"></div>

        <div class="copyright">
            <p>&copy; ХомиРу, 2006-2016</p>
            <p>Перепечатка материалов возможна только с активной ссылкой на homy.ru</p>
        </div>

        <div class="address">
            <p>г. Москва, Зеленоград,</p>
            <p>Панфиловский пр., дом 8,</p>
            <p>строение 1</p>
            <p> Схема проезда</p>
        </div>
        <section class="footer-social hidden">
            <div class="delivery">Доставка и оплата<span class="hidden-in-tablet"> > </span></div>
            <div class="delivery">Гарантии и возврат<span class="hidden-in-tablet"> > </span></div>
            <div class="delivery">Техподдержка<span class="hidden-in-tablet"> > </span></div>
            <div class="delivery">Контакты<span class="hidden-in-tablet"> > </span></div>
        </section>
        <div class="BFT hidden-in-tablet">
            <img src="images/bft@1X.png"/></div>
    </section>
    <section class="footer-bottom">
        <div class="statistics hidden"><p>Все описания и характеристики товаров носят информационный характер и могут
            отличаться от представленных
            в технической документации производителей. Уточняйте информацию у наших менеджеров.
        </p><img src="images/statistics.png"/></div>
    </section>
</footer>
</body>
</html>